dev/templates/index.jade
extends _layout
block content
	main.main-content
		section.full-height.first__section
			.container.scaleable-wrapper
				.scaleable-wrapper__inner
					.index-womans.index__images.animated.fadeInLeft
						img(src="img/index-womans.png", alt="")
					.index-man.index__images.animated.fadeInRight
						img(src="img/index-man.png", alt="")
					.index-tube.index__images.animated.bounceInDown
						img(src="img/tube1.png", alt="")
					h2.intro__heading.animated.bounceIn Попробуй<br>это на вкус!
		section.second__section
			.skew__wrapper
				.skew__item.institute
					.skew__item-inner
				.skew__item.walk
					.skew__item-inner
				.skew__item.in-car
					.skew__item-inner




block inlineScripts

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container">
          <div class="site-header__inner"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
            <div class="cart-and-menu"><a href="#" class="cart"><span class="count">(0) </span><span class="amount">0 р.</span></a>
              <button class="toggle-menu"><span></span><span></span><span></span></button>
            </div>
            <div class="main-nav">
              <div class="main-nav__inner">
                <ul>
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Преимущества</a></li>
                  <li><a href="#">Продукты</a></li>
                  <li><a href="#">Видео</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main-content">
        <section class="full-height first__section">
          <div class="container scaleable-wrapper">
            <div class="scaleable-wrapper__inner">
              <div class="index-womans index__images animated fadeInLeft"><img src="img/index-womans.png" alt=""/></div>
              <div class="index-man index__images animated fadeInRight"><img src="img/index-man.png" alt=""/></div>
              <div class="index-tube index__images animated bounceInDown"><img src="img/tube1.png" alt=""/></div>
              <h2 class="intro__heading animated bounceIn">Попробуй<br>это на вкус!</h2>
            </div>
          </div>
        </section>
        <section class="second__section">
          <div class="skew__wrapper">
            <div class="skew__item institute">
              <div class="skew__item-inner"></div>
            </div>
            <div class="skew__item walk">
              <div class="skew__item-inner"></div>
            </div>
            <div class="skew__item in-car">
              <div class="skew__item-inner"></div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="site-footer"></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
